<Properties StartupConfiguration="{802B7E1B-140C-4DDF-BAE0-8A62A5A3C840}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/FoodItemController.cs">
    <Files>
      <File FileName="Controllers/ValuesController.cs" Line="1" Column="1" />
      <File FileName="Startup.cs" Line="18" Column="35" />
      <File FileName="Models/FoodListItemsContext.cs" Line="12" Column="64" />
      <File FileName="Models/FoodListItems.cs" Line="8" Column="44" />
      <File FileName="Controllers/FoodItemController.cs" Line="25" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Badmeat.API PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>